 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <link rel="stylesheet" href="/html/css/style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <div class="form">
    <form >
        <!-- <h2>Names</h2> -->
        <div class="form-group">
            <label for="name">First-Name:</label>
            <input id= "name" type="text" placeholder="FIRST NAME">
        </div>

        <div class="form-group">
            <label for="name2">Last-Name:</label>
            <input id="name2" type="text" placeholder="LAST NAME">
        </div>

        <div class="form-group">
            <label for="date">Date-of-birth :</label>
            <input id="date" type="date" >
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input id="age" type="number" placeholder="Age">
        </div>

        <div class="form-group">
            <label for="me">Male:</label>
            <input id="me" type="radio" name="Male">
            <label for="fe">Female</label>
            <input id="fe" type="radio" name="Female">
        </div>

        <div class="form-group">
            <label for="em">Email:</label>
            <input id="em" type="email" placeholder="at@gmail.com">
        </div>

        <div class="form-group">
            <label for="pass">Password :</label>
            <input id="pass" type="password" placeholder="Password">
        </div>

    <div>
        <label for="">Confirm Password :</label>
        <input type="password" placeholder="Confirm Password">
    </div>
        <button class="submit" type="submit">Sign-Up</button>
        <!-- <button class="reset" type="reset">Reset</button> -->

    </form>
    <p style="padding-left: 20px;">Have an account? <a class="lo" href="join-us.html">Login</a></p>
    </div>
</body>
</html>